<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/course.css">

  </head>
  <body>
    <div class="container">

      <div class="header">

        <button class="back_icon" onclick="window.location.href = 'menu.html';">
            <i class="fa-solid fa-arrow-left fa-2xl"></i>
        </button>

        <div class="posting">Courses</div>

        <div class="post_button">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

      </div>

        <div class="body">

            <div class="self_post_container">
                <div class="self_post">
      
                    <div class="tag_opt">
                        <div class="many_opt">Grade</div>
                        <div class="arrow_opt">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>
        
                    <div class="tag_opt">
                        <div class="many_opt">Semester</div>
                        <div class="arrow_opt">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                    <div class="tag_opt">
                        <div class="many_opt">Year</div>
                        <div class="arrow_opt">
                            <i class="fa-solid fa-angle-down"></i>
                        </div>
                    </div>

                </div>
            </div>

            <div class="food_container">
                <div class="food_menu">
                    <div class="fav_food">
                        <div class="sub_title">Web Design</div>
                        <div class="">
                            <i class="fa-solid fa-floppy-disk"></i>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="food_container">
                <div class="food_menu">
                    <div class="fav_food">
                        <div class="sub_title">Object-Oriented Programming</div>
                        <div class="">
                            <i class="fa-solid fa-floppy-disk"></i>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food_container">
                <div class="food_menu">
                    <div class="fav_food">
                        <div class="sub_title">Database</div>
                        <div class="">
                            <i class="fa-solid fa-floppy-disk"></i>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food_container">
                <div class="food_menu">
                    <div class="fav_food">
                        <div class="sub_title">Matlab</div>
                        <div class="">
                            <i class="fa-solid fa-floppy-disk"></i>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="food_container">
                <div class="food_menu">
                    <div class="fav_food">
                        <div class="sub_title">Automata Theory</div>
                        <div class="">
                            <i class="fa-solid fa-floppy-disk"></i>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">

            <div class="foot_bot">

                <div class="timeline">
                    <button class="post_timeline">All courses</button>
                  </div>
      
                <div class="posts_facts">
                  <button class="post_post_fact">Save</button>
                </div>
    
                <div class="posts_facts">
                  <button class="post_post_fact">Favorite</button>
                </div>

              </div>
          </div>

    </div>
  </body>
</html>
